Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Class=AP_CRC; AP_CRC.cls
Class=AP_Timer; AP_Timer.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="APCRC"
ExeName32="APCRC.exe"
Command32=""
Name="APCRC"
HelpContextID="0"
Description="Ariel Productions CRC Library Test"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmer - James Dougherty"
VersionCompanyName="Ariel Productions"
VersionFileDescription="CRC Library Test"
VersionLegalCopyright="Copyright ©2005 Ariel Productions"
VersionLegalTrademarks="APCRC, Ariel Productions - All Rights Reserved"
VersionProductName="APCRC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
